language: python

python:
    - '2.6'
    - '2.7'
    - 'pypy'

install:
    - 'pip install pep8 --use-mirrors'
    - 'if [[ $TRAVIS_PYTHON_VERSION == "2.6" ]]; then pip install unittest2 --use-mirrors; fi'

before_script:
    - 'pep8 --ignore=E501,E225 smsru'

script: python setup.py test